apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    iam.gke.io/gcp-service-account: kubeflow-user@gcp-prj-id-123.iam.gserviceaccount.com
  name: default-editor
  namespace: your-namespace
imagePullSecrets:
- name: gar-json-key